{
  "name": "parcel_alpine_repro",
  "version": "1.0.0",
  "description": "",
  "source": "index.js",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "parcel build",
    "build-image": "docker build --platform linux/amd64 -t parcel-repro ."
  },
  "author": "",
  "license": "UNLICENSED",
  "dependencies": {
    "parcel": "^2.6.0"
  }
}
